HamburgerMenuDemo/AuthWindow.xaml

<Window x:Class="HamburgerMenuDemo.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamburgerMenuDemo"
        mc:Ignorable="d"
        Loaded="SetUpDB"
        Top="0"
        Left="0"
       
        Title="AuthWindow" Height="450" Width="700">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Margin="10,0">
                                <TextBlock x:Name="watermark" VerticalAlignment="Center" Visibility="Collapsed" FontSize="{TemplateBinding FontSize}" Opacity="0.4" Text="{TemplateBinding Tag}"></TextBlock>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"></ScrollViewer>
                                <Rectangle x:Name="rect" Fill="Transparent" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,3"></Rectangle>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" AutoReverse="True" From="150" To="175" Duration="0:0:0.15" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase ></CubicEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" AutoReverse="True" From="20" To="25" Duration="0:0:0.15" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase ></CubicEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="rect" Property="Fill" Value="{Binding ElementName=border, Path=BorderBrush}"></Setter>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="watermark" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="C:\Users\Мария\source\repos\OOKP_GUI\carlogo.jfif" Grid.Column="1"></Image>

        <TextBlock Height="40" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="24,27,18,0" Text="Please, log in:" TextAlignment="Center" FontFamily="Bauhaus 93" FontSize="26" Foreground="DimGray"/>
        <TextBlock Text="login" FontFamily="Bauhaus 93" FontSize="13" Height="20" Width="40" Grid.Column="1" Grid.Row="1" Foreground="DimGray" VerticalAlignment="Top" Margin="-100 65 0 0"></TextBlock>
        <TextBlock Text="password" FontFamily="Bauhaus 93" FontSize="13" Height="20" Width="120" Grid.Column="1" Grid.Row="1" Foreground="DimGray" Margin="-25 40 0 0"/>

        <TextBox x:Name="usernameInput" Width="150"  Height="20" FontSize="14" Foreground="#BDB76B" BorderBrush="#247BA0" Background="#FFF7F1B2" Tag="" Grid.Column="1" Grid.Row="1" FontFamily="Bauhaus 93" ></TextBox>
        <TextBox x:Name="passwordInput" Width="150"  Height="20" FontSize="14" Foreground="#BDB76B" BorderBrush="#247BA0" Background="#FFF7F1B2" Tag="" Grid.Column="1"  Grid.Row="1" Margin="0 100 0 0" FontFamily="Bauhaus 93" ></TextBox>
        <TextBlock Visibility="Hidden" x:Name="usernameException" Width="135" Height="20" Text="* Mandatory field" FontFamily="Bauhaus 93" FontSize="10" Foreground="DarkRed" Grid.Column="1" Grid.Row="1" Margin="0 -25 0 0"></TextBlock>
        <TextBlock Visibility="Hidden" x:Name="passwordException" Width="135" Height="20" Text="* Mandatory field" FontFamily="Bauhaus 93" FontSize="10" Foreground="DarkRed" Grid.Column="1" Grid.Row="1" Margin="0 75 0 0"></TextBlock>


        <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="Black"
            Foreground="White"
            FontFamily="Bauhaus 93"
            Name="SignUpButton"
            Content="Sign in"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Width="100"
            Height="25"
            Background="Brown"
            Margin="0 0 0 15" Click="SignUpButton_Click"
            
            />
    </Grid>
</Window>
