HamburgerMenuDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamburgerMenuDemo"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu" x:Class="HamburgerMenuDemo.MainWindow"
        mc:Ignorable="d"
        Loaded="SetUpDB"
    Top="0"
    Left="0"
        Title="MainWindow" Height="450" Width="700" WindowStyle="None" AllowsTransparency="True" x:Name="this_">

    <Grid Background="#FFE8D7AB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="" Background="#FFE8D7AB" Panel.ZIndex="2" Margin="1,94,464,343" Grid.Column="1"/>
        <HamburgerMenu:HamburgerMenu x:Name="MyHamb" Background="Brown" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left"  >
            <HamburgerMenu:HamburgerMenu.Content>
                <HamburgerMenu:HamburgerMenuItem x:Name="Tab1_Home" Tag="1" TabIndex="1" Icon="Assets/home.png" Text="Home" SelectionCommand="{Binding ElementName=this_}" ButtonBase.Click="Tab1_Home_Click" />
                <HamburgerMenu:HamburgerMenuItem x:Name="Tab2_Search" Icon="Assets/search.png" Text="Search" ButtonBase.Click="Tab2_Search_Click"/>
                <HamburgerMenu:HamburgerMenuItem x:Name="Tab3_heart" Icon="Assets/favorite.png" Text="Important" ButtonBase.Click="Tab3_heart_Click"/>
                <HamburgerMenu:HamburgerMenuItem x:Name="Tab4_edit" Icon="Assets/list.png" ButtonBase.Click="Tab4_edit_Click" Text="Edit"/>
                <HamburgerMenu:HamburgerMenuItem x:Name="Tab5_Profile" Icon="Assets/person.png" ButtonBase.Click="Tab5_Profile_Click" Text="Profile"/>
            </HamburgerMenu:HamburgerMenu.Content>
        </HamburgerMenu:HamburgerMenu>
        <TabControl BorderBrush="Transparent" Margin="140,100,0,0" Grid.ColumnSpan="2" x:Name="inner_tabs" Background="Transparent">
            <TabItem BorderBrush="Transparent" x:Name="inner_tabs_1_home" TabIndex="1" Background="{x:Null}">

                <Image Source="Assets/carshop.jpg" Stretch="Fill" Margin="0,4,0,0"></Image>
                
                
            </TabItem>
            <TabItem BorderBrush="Transparent" x:Name="inner_tabs_2_search" TabIndex="2" Foreground="#FFF71111">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="search_page_textb"  FontFamily="Britannic" FontSize="15" Foreground="Black" Width="226" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,0,0">Enter ID and type of item to find:</TextBlock>
                    <ComboBox x:Name="search_page_combobox" Width="85" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 50 0 0">
                        <ComboBoxItem Tag="1">Car</ComboBoxItem>
                        <ComboBoxItem Tag="2">User</ComboBoxItem>
                        <ComboBoxItem Tag="3">Order</ComboBoxItem>
                        <ComboBoxItem Tag="4">Requirements</ComboBoxItem>
                        <ComboBoxItem Tag="5">Role</ComboBoxItem>

                    </ComboBox>
                    <TextBox x:Name="search_page_textbox" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120 50 0 0" ></TextBox>
                    <Button x:Name="But_find" Width="25" Height="25" VerticalAlignment="Top" Margin="130 50 0 0" Click="But_find_Click"></Button>
                    <TextBlock x:Name="toOutpuSt" Width="450" Height="250" Text="" Margin="0 70 0 0" FontSize="15" FontFamily="Britannic" Foreground="Black"></TextBlock>

                    <DataGrid x:Name="databaseGrid_search"   Width="560" Height="160"  VerticalAlignment="Top"  HorizontalAlignment="Left" AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=phones}" Grid.ColumnSpan="3" Margin="0,80,0,0">
                        <DataGrid.Columns>

                        </DataGrid.Columns>

                        <DataGrid.Resources>

                        </DataGrid.Resources>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem BorderBrush="Transparent" x:Name="inner_tabs_3_heart" TabIndex="3">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <Grid>
                    <TextBlock Text="Requirements " FontSize="16" Margin=" 0 0 0 0" x:Name="heart_header_text" FontFamily="Britannic"></TextBlock>
                    <DataGrid x:Name="databaseGrid_heart" Width="560" Height="160"  VerticalAlignment="Top"  HorizontalAlignment="Left" AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=phones}" Grid.ColumnSpan="3" Margin="0,20,0,0">
                        <DataGrid.Columns>

                        </DataGrid.Columns>

                        <DataGrid.Resources>

                        </DataGrid.Resources>
                    </DataGrid>
                    <TextBlock Visibility="Hidden" x:Name="heart_footer_text" FontSize="16"  Margin="0 180 0 0" FontFamily="Britannic" >test</TextBlock>
                    <DataGrid x:Name="databaseGrid_heart_bottom" Visibility="Hidden" Width="560" Height="130"  VerticalAlignment="Bottom"  HorizontalAlignment="Left" AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=phones}" Grid.ColumnSpan="3" Margin="0,0,0,0">
                        <DataGrid.Columns>

                        </DataGrid.Columns>

                        <DataGrid.Resources>

                        </DataGrid.Resources>
                    </DataGrid>


                </Grid>

            </TabItem>
            <TabItem BorderBrush="Transparent" x:Name="inner_tabs_4_edit" TabIndex="4">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="tab_order_textbox" Text="Choose the table of DB to change:" FontFamily="Unispace" Width="534" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,10,-6,0" Grid.Column="1"/>
                    <DataGrid x:Name="databaseGrid" Width="560" Height="260"  VerticalAlignment="Bottom" HorizontalAlignment="Left" AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=phones}" Grid.ColumnSpan="2" Margin="0,0,-6,0">
                        <DataGrid.Columns>

                        </DataGrid.Columns>

                        <DataGrid.Resources>

                        </DataGrid.Resources>
                    </DataGrid>
                    <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="Black"
            Foreground="White"
            FontFamily="Unispace"
            Name="SignUpButton"
            Content="Edit"
            Grid.Column="1"
            VerticalAlignment="Top"
            Height="25"
            Background="Brown"
            Margin="115,40,317,0" Click="SignUpButton_Click"
            
            />
                    <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="Black"
            Foreground="White"
            FontFamily="Unispace"
            Name="CreateOrderButton"
            Content="Create order"
                        Panel.ZIndex="200"
            Grid.Column="1"
            VerticalAlignment="Top"
                  Visibility="Hidden"
            Height="35"
            Background="Brown"
            Margin="-10,110,417,0" 
            Click="CreateOrderButton_Click"
            />
                    <Button 
                    
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="Black"
            Foreground="White"
            FontFamily="Unispace"
            Name="CheckOrderStatusButton"
            Content="Check status"
             Panel.ZIndex="200"
            Grid.Column="1"
            VerticalAlignment="Top"
                  Visibility="Hidden"
            Height="35"
            Background="Brown"
            Margin="-10,230,417,0" 
            Click="CheckOrderStatusButton_Click"
            />
                    <Image Source="Assets/carshop.jpg" Panel.ZIndex="100" x:Name="image_edit" Margin="115,80,-6,-8" Stretch="UniformToFill" Visibility="Hidden"  Grid.Column="1"/>

                    <TextBlock Panel.ZIndex="300" x:Name="tab4_checkstatus" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,78,-7,60">Information about your orders:</TextBlock>

                    <ComboBox x:Name="CarModelComboBox" Width="100"  Height="20" Text="Car model:"  IsEditable="True" IsReadOnly="True" Visibility="Hidden"></ComboBox>
                    <TextBox x:Name="CarCategoryBox" Width="100" Height="20" Text="Car Category:" Margin="0 60 0 0" Visibility="Hidden"></TextBox>
                    <TextBox x:Name="CarPowerBox" Width="100" Height="20" Text="Car Power:" Margin="0 120 0 0" Visibility="Hidden"></TextBox>
                    <TextBox x:Name="CarGearBox" Width="100" Height="20" Text="Car Gear:" Margin="0 180 0 0" Visibility="Hidden"></TextBox>

                    <TextBox x:Name="CarEngine" Width="100" Height="20" Text="Car Engine:" Margin="220 0 0 0" Visibility="Hidden"></TextBox>
                    <TextBox x:Name="CarFuelTank" Width="100" Height="20" Text="Car Fuel Tank:" Margin="220 60 0 0" Visibility="Hidden"></TextBox>
                    <TextBox x:Name="CarPlaces" Width="100" Height="20" Text="Car Places:" Margin="220 120 0 0" Visibility="Hidden"></TextBox>
                    <TextBox x:Name="CarBudget" Width="100" Height="20" Text="Car Budget:" Margin="220 180 0 0" Visibility="Hidden"></TextBox>

                    <TextBlock x:Name="text1" Visibility="Hidden" FontFamily="Britannic" Margin="227,119,193,193" FontSize="12" TextWrapping="Wrap" TextAlignment="Center">Choose a customer, who is searching a car:</TextBlock>
                    <ComboBox  Visibility="Hidden"  x:Name="tab4_combobox_choose_buyer" Height="20" Margin="252,159,212,159" SelectionChanged="tab4_combobox_choose_buyer_SelectionChanged" />

                    <TextBlock  x:Name="text2" Visibility="Hidden" FontFamily="Britannic" Margin="397,129,74,184" Panel.ZIndex="1000" FontSize="12" TextWrapping="Wrap" TextAlignment="Center" Height="25"> Owner of auto:</TextBlock>
                    <TextBlock Visibility="Hidden"  x:Name="owner_of_auto" Height="25" Width="100" Margin="398,154,56,160"></TextBlock>

                    <TextBlock  x:Name="text3" Visibility="Hidden" FontFamily="Britannic" Margin="398,179,73,134" Panel.ZIndex="1000" FontSize="12" TextWrapping="Wrap" TextAlignment="Center" Height="25">  Chosen auto:</TextBlock>
                    <TextBlock  Visibility="Hidden" x:Name="chosen_auto" Width="100" Margin="397,194,57,89"/>

                    <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="Black"
            Foreground="White"
            FontFamily="Unispace"
            Name="CreateOrderManager"
            Content="Create order"
                        Visibility="Hidden"
            VerticalAlignment="Top"
            Height="25"
            Background="Brown"
            Margin="277,300,27,0" 
            Click="CreateOrderManager_Click"
                        
            />






                    <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="Black"
            Foreground="White"
            FontFamily="Unispace"
                     
            Name="CreateOrderButton2"
            Content="Create"
            Grid.Column="1"
            Width="120"
                        Visibility="Visible"
            VerticalAlignment="Top"
            Height="25"
            Background="Brown"
            Margin="120,300,0,0" 
            Click="CreateOrderButton2_Click"
            />




                    <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="Black"
            Foreground="White"
            FontFamily="Unispace"
            Name="AddButton"
            Content="Add"
            Grid.Column="1"
            VerticalAlignment="Top"
            Height="25"
            Background="Brown"
            Margin="220,40,212,0" Click="AddButton_Click" 
            
            />
                    <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="Black"
            Foreground="White"
            FontFamily="Unispace"
            Name="RemoveButton"
            Content="Remove"
            Grid.Column="1"
            VerticalAlignment="Top"
                   Click="RemoveButton_Click"
            Height="25"
            Background="Brown"
            Margin="325,40,107,0" 
            
            />
                    <TextBlock x:Name="to_remove_abe" Text="ID:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,22,74,0" Grid.Column="1" Height="16" Width="14" ></TextBlock>
                    <TextBox x:Name="toRemove" Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 42 40 0" Grid.Column="1"></TextBox>


                    <Popup x:Name="popup1" StaysOpen="True" Placement="Center" 
         AllowsTransparency="False" Grid.Column="1" Margin="5,19,27,19">
                        <Grid Width="500" Height="300"  Background="White">

                            <TextBlock Text="Data1" x:Name="Data1_text" Width="100" Height="20" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 20 0 0"></TextBlock>
                            <TextBox BorderBrush="Brown" x:Name="Data1_input" BorderThickness="1" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 40 0 0"></TextBox>

                            <TextBlock Text="Data2" x:Name="Data2_text" Width="100" Height="20" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 80 0 0"></TextBlock>
                            <TextBox BorderBrush="Brown" x:Name="Data2_input" BorderThickness="1" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 100 0 0"></TextBox>

                            <TextBlock Text="Data3" x:Name="Data3_text" Width="100" Height="20" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 140 0 0"></TextBlock>
                            <TextBox BorderBrush="Brown" x:Name="Data3_input" BorderThickness="1" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 160 0 0"></TextBox>

                            <TextBlock Text="Data4" x:Name="Data4_text" Width="100" Height="20" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 200 0 0"></TextBlock>
                            <TextBox BorderBrush="Brown" x:Name="Data4_input" BorderThickness="1" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 220 0 0"></TextBox>

                            <TextBlock Text="Data5" x:Name="Data5_text" Width="100" Height="20" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 260 0 0"></TextBlock>
                            <TextBox BorderBrush="Brown" x:Name="Data5_input" BorderThickness="1" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 280 0 0"></TextBox>

                            <TextBlock Text="Data6" x:Name="Data6_text" Width="100" Height="20" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250 20 0 0"></TextBlock>
                            <TextBox BorderBrush="Brown" x:Name="Data6_input" BorderThickness="1" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250 40 0 0"></TextBox>

                            <TextBlock Text="Data7" x:Name="Data7_text"  Width="100" Height="20" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250 80 0 0"></TextBlock>
                            <TextBox BorderBrush="Brown" x:Name="Data7_input" BorderThickness="1" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250 100 0 0"></TextBox>

                            <TextBlock Text="Data8" x:Name="Data8_text" Width="100" Height="20" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250 140 0 0"></TextBlock>
                            <TextBox BorderBrush="Brown" x:Name="Data8_input" BorderThickness="1" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250 160 0 0"></TextBox>

                            <TextBlock Text="Data9" x:Name="Data9_text" Width="100" Height="20" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250 200 0 0"></TextBlock>
                            <TextBox BorderBrush="Brown" x:Name="Data9_input" BorderThickness="1" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250 220 0 0"></TextBox>

                            <TextBlock Text="Data10" x:Name="Data10_text" Width="100" Height="20" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250 260 0 0"></TextBlock>
                            <TextBox BorderBrush="Brown" x:Name="Data10_input" BorderThickness="1" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250 280 0 0"></TextBox>

                            <Button Margin="0 0 10 0" x:Name="Save_changes_popup_button" Width="125" Height="20" Content="Save changes" HorizontalAlignment="Right" Click="Save_changes_popup_button_Click" ></Button>
                            <Button Margin="0 0 10 0" x:Name="Add_changes_popup_button" Width="125" Height="20" Content="Add data" HorizontalAlignment="Right" Visibility="Hidden" Click="Add_changes_popup_button_Click" ></Button>
                            <Button Margin="0 0 10 0" x:Name="Remove_changes_popup_button" Width="125" Height="20" Content="Remove data" HorizontalAlignment="Right" Visibility="Hidden" ></Button>

                            <Button  Style="{StaticResource RoundButtonTemplate}" Margin="10 10 10 0" x:Name="close_edit_popup_button" Width="30" Height="30"  Content="X" Click="close_edit_popup_button_Click"  FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>

                        </Grid>




                    </Popup>


                    <TextBlock x:Name="DataToInteract" FontFamily="Sitka" Height="0" VerticalAlignment="Bottom" Grid.Column="1" Margin="5,0,27,0"/>
                    <ComboBox Width="100" Height="25" x:Name="TableSelectComboBox" VerticalAlignment="Top" Margin="4,40,0,0" HorizontalAlignment="Left" SelectionChanged="TableSelectComboBox_SelectionChanged" Grid.Column="1">
                        <ComboBoxItem Tag="Cars">Cars</ComboBoxItem>
                        <ComboBoxItem Tag="CarTechInfo">CarTechInfo</ComboBoxItem>
                        <ComboBoxItem Tag="Contracts">Contracts</ComboBoxItem>
                        <ComboBoxItem Tag="Orders">Orders</ComboBoxItem>
                        <ComboBoxItem Tag="Requirements">Requirements</ComboBoxItem>
                        <ComboBoxItem Tag="Roles">Roles</ComboBoxItem>
                        <ComboBoxItem Tag="Users">Users</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="inner_tabs_5_profile" TabIndex="5" BorderBrush="Transparent">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="forroles" FontFamily="Britannic" Width="100" Height="45" VerticalAlignment="Top" Grid.Column="0"  HorizontalAlignment="Left" Margin="20,10,0,0"> Your profile info:</TextBlock>

                    <TextBlock FontFamily="Britannic" Width="35" Height="20" VerticalAlignment="Top" Grid.Column="0"  HorizontalAlignment="Left" Margin="20 60 0 0"> Name:</TextBlock>
                    <TextBlock x:Name="tab5_name_text" FontFamily="Britannic" Width="100" Height="20" VerticalAlignment="Top" Grid.Column="0"  HorizontalAlignment="Left" Margin="60 60 0 0"> a</TextBlock>

                    <TextBlock Text="Email:" FontFamily="Britannic" Width="35" Height="20" VerticalAlignment="Top" Grid.Column="0"  HorizontalAlignment="Left" Margin="20 90 0 0"></TextBlock>
                    <TextBlock x:Name="tab5_email_text" FontFamily="Britannic" Width="120" Height="20" VerticalAlignment="Top" Grid.Column="0"  HorizontalAlignment="Left" Margin="60 90 0 0"> a</TextBlock>

                    <TextBlock  FontFamily="Britannic" Width="36" Height="20" VerticalAlignment="Top" Grid.Column="1"  HorizontalAlignment="Left" Margin="20 60 0 0">Phone:</TextBlock>
                    <TextBlock x:Name="tab5_phone_text" FontFamily="Britannic" Width="120" Height="20" VerticalAlignment="Top" Grid.Column="1"  HorizontalAlignment="Left" Margin="65 60 0 0">a</TextBlock>

                    <TextBlock FontFamily="Britannic" Width="36" Height="20" VerticalAlignment="Top" Grid.Column="1"  HorizontalAlignment="Left" Margin="20 90 0 0">Role:</TextBlock>
                    <TextBlock x:Name="tab5_role_text" FontFamily="Britannic" Width="120" Height="20" VerticalAlignment="Top" Grid.Column="1"  HorizontalAlignment="Left" Margin="65 90 0 0">a</TextBlock>

                    <TextBlock Grid.Column="2" FontFamily="Britannic" Width="36" Height="20" VerticalAlignment="Top"   HorizontalAlignment="Left" Margin="10 60 0 0">Login:</TextBlock>
                    <TextBlock x:Name="tab5_login_text" FontFamily="Britannic" Width="77" Height="20" VerticalAlignment="Top" Grid.Column="2"  HorizontalAlignment="Left" Margin="50 60 0 0">*</TextBlock>

                    <TextBlock Grid.Column="2" FontFamily="Britannic" Width="55" Height="20" VerticalAlignment="Top"   HorizontalAlignment="Left" Margin="10 90 0 0">Password:</TextBlock>
                    <TextBlock x:Name="tab5_password_text" FontFamily="Britannic" Width="57" Height="20" VerticalAlignment="Top" Grid.Column="2"  HorizontalAlignment="Left" Margin="70 90 0 0">*</TextBlock>

                    <Button Width="15" Height="15" Grid.Column="2" Margin="95 20 0 0" Click="Button_Click_2">
                        <Image Source="Assets/new.png">
                        </Image>
                    </Button>
                    <Button Width="15" Height="15" Grid.Column="2" Margin="95 80 0 0" Click="Button_Click_3">
                        <Image Source="Assets/new.png">
                        </Image>
                    </Button>
                    <TextBlock Visibility="Hidden" Width="170" Height="100" Grid.Column="0" Grid.Row="1" Background="#FFC1AFAF" TextAlignment="Center" >Место для аватарки</TextBlock>
                    <TextBlock x:Name="profile_tab_statistics" Width="170" Height="100" Grid.Column="2" Grid.Row="1" Background="#FFC1AFAF" TextAlignment="Center" FontFamily="Britannic">Statictics:</TextBlock>

                </Grid>


            </TabItem>
        </TabControl>


        <Image x:Name="UserImage" Width="100" Height="90" VerticalAlignment="Top"  HorizontalAlignment="Right" Grid.Column="1"  Source="Assets/admin.png"/>
        <TextBlock Text="Howdy, " x:Name="HowdyTextBox" Width="100"  Height="50" FontFamily="Britannic" Grid.Column="1" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 30 70 0"></TextBlock>
        <Button Width="50" Height="15" Content="Log out" FontSize="10" Grid.Column="1" VerticalAlignment="Top" BorderThickness="0" FontFamily="Britannic" BorderBrush="Red" Foreground="#4169E1" Background="Transparent" Margin="0 65 -260 0" Click="Button_Click_1"></Button>
    </Grid>

</Window>
